{
  "name": "simple-http2-server",
  "version": "1.0.0",
  "description": "a simple http2 server for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:fastify": "node server-fastify.js",
    "start:restify": "node server-restify.js",
    "start:proxy": "node server-proxy.js",
    "start:html": "node server-html.js"
  },
  "author": "John Castrillon",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.1.0",
    "fastify-http-proxy": "^2.0.3",
    "restify": "^8.2.0",
    "ws": "^6.2.0"
  }
}
